upstream spatial_api {
    server 127.0.0.1:8000;
}


server {
    listen       443 ssl;
    server_name  spatial.api.jfi.com;

    access_log /home/apps/log/spatial_api.access.log;
    error_log /home/apps/log/spatial_api.error.log;

    ssl                  on;
    ssl_certificate      /etc/letsencrypt/live/spatial.api.jfi.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/spatial.api.jfi.com/privkey.pem;

    ssl_session_timeout  5m;

    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    gzip on;
    gzip_proxied any;
    gzip_types application/json text/plain;
    gzip_min_length 1000;

    proxy_connect_timeout 75s;
    proxy_read_timeout 300s;

    location /static/ {
        alias /home/apps/opt/spatial.api.jfi.com/www/static/;
    }

    location / {
         proxy_pass  http://spatial_api;
         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
         proxy_redirect off;
         proxy_buffering off;

         add_header              Front-End-Https    on;
         add_header              Cache-Control "public, must-revalidate";
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header        X-Forwarded-Proto $scheme;
    }
}

# redirect http to https
server {
    listen 80;
    listen [::]:80;
    server_name spatial.api.jfi.com;
    return      301 https://$server_name/;
}