[unix_http_server]
file=/home/apps/tmp/mw-spatial-api.supervisord.sock

[supervisord]
logfile=/home/apps/log/supervisord.log
logfile_maxbytes=50MB
logfile_backup=2
loglevel=debug
pidfile=/home/apps/log/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/apps/tmp/mw-spatial-api.supervisord.sock
history_file=~/.mw-spatial-api.sc_history

[include]
files=supervisord.conf.d/*.conf