[program:spatial_api]
environment=DJANGO_SETTINGS_MODULE=api.settings,PYTHONPATH=.
command=bash -c "source venv/bin/activate && source etc/spatial_api.env.source && exec env-run.spatial-api"
startretries=9999
priority=1
killasgroup = true
stopasgroup = true
redirect_stderr = true
autorestart = true